# hw3-junginl

hw3-junginl/: .project  pom.xml  pom.xml.releaseBackup  release.properties
hw3-junginl/src/main/java/edu/cmu/deiis/cpe/: AnnotationPrinter.java  EvaluationCasConsumer.java  FileSystemCollectionReader.java  XCasWriterCasConsumer.java
hw3-junginl/src/main/java/edu/cmu/deiis/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  Evaluation.java  Evaluation_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  Token.java  Token_Type.java
hw3-junginl/src/main/java/edu/cmu/lti/hw2/annotators/: AnswerAnnotator.java  AnswerScoreAnnotator.java  EvaluationAnnotator.java  NGramAnnotator.java  QnAScoringAnnotator.java  QuestionAnnotator.java  TokenAnnotator.java
hw3-junginl/src/main/resources/descriptors/: AnswerAnnotator.xml  EvalualtionAnnotator.xml  NGramAnnotator.xml  deiis_types.xml  hw2-junginl-aae-client.xml  hw2-junginl-aae-deploy.xml  hw2-junginl-aae.xml  hw2-junginl-aeDescriptor.xml  hw3-junginl-CPE.xml  hw3-junginl-aae-as-CPE.xml  scnlp-junginl-client.xml
hw3-junginl/src/main/resources/descriptors/analysis_engine/: AnswerScoreAnnotator.xml  QnAScoringAnnotator.xml  QuestionAnnotator.xml  TokenAnnotator.xml
