#release configuration
#Fri Oct 11 18:45:08 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-junginl.connection=scm\:git\:git@github.com\:junginl/hw3-junginl.git
scm.tag=hw3-junginl-0.0.1
scm.url=scm\:git\:git@github.com\:junginl/hw3-junginl.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-junginl.tag=HEAD
remoteTagging=true
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-junginl=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-junginl.developerConnection=scm\:git\:git@github.com\:junginl/hw3-junginl.git
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-junginl=0.0.1
completedPhase=run-preparation-goals
